{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Практическая работа Практикум",
  "main": "cards.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selwu/Mesto.git"
  },
  "author": "Alexander Dolgikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selwu/Mesto/issues"
  },
  "homepage": "https://github.com/selwu/Mesto#readme"
}
